# meeting-cinema

./: .ignore  README.md
guns/: .gitignore  guns-gateway.log.2019-11-29.0932902711173100.tmp  pom.xml
guns/guns-alipay/: pom.xml
guns/guns-api/: pom.xml
guns/guns-api/src/main/java/com/stylefeng/guns/rest/: BaseReqVo.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/alipay/: AlipayService.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/alipay/vo/: GetPayResultVo.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/cinema/: CinemaService.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/cinema/vo/: AreaVO.java  BrandVO.java  CinemaListVO.java  CinemaVO.java  DataVO.java  HallTypeVO.java  HalltypeVO.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/consistant/: RedisPrefixConsistant.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/film/: FilmService.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/film/vo/: ActorsVO.java  BannerVo.java  BaseReqVo.java  CatInfoVo.java  ConditionVo.java  DirectorVo.java  FilmIndexVo.java  FilmInfoVo.java  FilmRankVo.java  FilmVo.java  FilmsVo.java  GetFilmsVO.java  GetFilmsVoAndPages.java  Info04VO.java  RealActorsVo.java  ShowFilmVo.java  SourceInfoVo.java  YearInfoVo.java  imgVO.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/order/: OrderService.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/order/vo/: OrderListVo.java  OrderVo.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/promo/: PromoService.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/promo/vo/: PromoOrderVo.java  PromoStockVo.java  PromoVo.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/user/: UserServiceAPI.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/user/vo/: UserInfoModel.java  UserInfoVo.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/util/: CodeCreator.java  CodeCreatorPreConstants.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/vo/: BaseReqVo.java
(+148 files in other folders)
