
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179756974
appid = 2016101500695952



# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCTEBDhIDb0n0CtVC6xL9hi0aAb9XyQtSS5+wYMIgjgbW0ByfZDzvpFVyQk1Dsmv//BJmMLNle+9BBvBPshNhnia4LbIfXlDk3vGezFUFitoUdp2tQTMp1qsTV9V7TIUPNHqNgUdBaW/WNCmpEMXZ+Ou5jFczK/zWhlbc63k+rac2QUrUxeHtVueZ19Jep+Ox0r+aLJxYG0e3katN4jFfD0bNzVaKUS87fH9eVW3/2srU0EG0cCQB4TcH6U1I+Dkob4Ej9gGc2Epz+iZC3Jp/0FwIJLc+NJG/DBrztUV31f0mLP+1G71JVLESeIQ8PWwY9J0j/aMWW+id7rp4vI7zchAgMBAAECggEASvSGVegwem/s7Csa/U5wkLVdUMLHcY4SIQSzqV1zfsfnJmFEtnz5DHyEvIy7dV2owk6Jbr6M7JPDCILWaLAFc2TutjfR96RZzoM9Lbhs6lpoZqiVLQ/AMhAOPkuEphC0XpLNR2d/2AdgHyNeyJmzaHFvRTwY4q+UBRZ5pRGsQxiEOEMay61BJs5jwxzV79tM//+npTP0T3m6R4u3mulleKpyW0xIb1L+4M5R7T3O47bAhFHKi7kRsraGTz8VXNGm14FQTBF0omoNXwr4GMQr9u1rE6o8y9/kvYfEMZlWGPK6CkaX5DWkqeJQ4EjYibA9tDxWj9HtUilvOfOXpOMZEQKBgQDYL9PrcJzuUUIg4DWMuBmNZi2WiztMaQ2ZjjlKtH1sFvuBmVvamagJrhTIp/u7J7gvBOONA7f+HKaYNyJnUgNVv9P6ozsiUfUHDu5EHoLHZx13bq0w+6BQTJMUs695KgkAhpAQxqfXR0E59z132zoNZFJdVF1UpTXnWC1Me0hsNQKBgQCuJV6lrORbCf++BXK1D7gFon3ittolsfUo5Bb4O0caAXDvSBuxFgdHCZGhhMez7U4rvt5XsSyo4ARr/zgQqnlQbxPtMG3hVGmVWv9XnEKEwdef/sVrtXhfXyYV5PA2pvo0HnMnbjU8IxLh48By2aQRbIP+ioPW0kMC6nMlV3yEvQKBgQCWiT9U65arMDQO9nDzauKIHoVSFeOVwnUw3uMwDNxlHt/FD8fxQRvMmcZpLufQG8laHFpjQBqnvMWYqpOvRGGEHU57cZxkupMXdiMdle1U8o2HM68vs5efMqMcQD7I7SdVkV3SALKw6jIWLf5EbohO+PONf4h5v4z4aeMpJZN5nQKBgGwCA3TQCYWpavOpH17LFAByqo8dh6lPeVVWOiTVZyDq+ed+mqY3mmXlumwqFU40BYK+S9qpqaBH6JYu4c/8W2eWrQ40NkJF/4JBwRLOeLcsHpc+BaXrFHBabB2yM4ZCA/alWBiBkwTsX/64KhlRgR/JZQhPUru/Bw7c6HOlkjYlAoGBANQNrnD6lDjrw2a5iOz/kwx8PtExW4KpIWLSNe+4cc9diycXtj5XbHw8APLQumpxr4Nypq/Kd9mXhID4BzS4QL4EKLBXNVdrAV8QSatLvJd8wXA3JaemfwzooW9GoWMK/Q2SXpvar8RdHofwImXCEZyhez3CjoeyjCIPSvAOAm1i
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkxAQ4SA29J9ArVQusS/YYtGgG/V8kLUkufsGDCII4G1tAcn2Q876RVckJNQ7Jr//wSZjCzZXvvQQbwT7ITYZ4muC2yH15Q5N7xnsxVBYraFHadrUEzKdarE1fVe0yFDzR6jYFHQWlv1jQpqRDF2fjruYxXMyv81oZW3Ot5Pq2nNkFK1MXh7VbnmdfSXqfjsdK/miycWBtHt5GrTeIxXw9Gzc1WilEvO3x/XlVt/9rK1NBBtHAkAeE3B+lNSPg5KG+BI/YBnNhKc/omQtyaf9BcCCS3PjSRvwwa87VFd9X9Jiz/tRu9SVSxEniEPD1sGPSdI/2jFlvone66eLyO83IQIDAQAB

#SHA1withRsa对应支付宝公钥   密钥长度1024
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥    密钥长度2048
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiUKcM0qFJwh1kF6GvATw9ibisnbqDXZ8GvrGqwSKQdsqiRfn49OCgUImfO80p8oUrumsL77WzuxEkHx0JKwfT0JkcI6ye92qcq06039dk+sqAGnMfuXf6DaBFKlw38itevmqkbxJtFSKdPHI0TWPA/NUEWB7rdK6HFKJ3PugNB9gXJlFPLCjgm76pZtyraQ1Gi1QjxOhfSJ4/t2jNhiCp1OygflWNQYsn9OC4D0sgOugUhWDg1tPZepzlqt0m2OYcojtbUMN1SS9jIvgRlKZytijVXQnchZNjlrValMgkC4t5E4BlcE9LxBD6MDjKIfgRnkK/UyUbEZ9p8kflNsAewIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
